# meditor

./: .gitignore  branding.jnlp  build.js  build.xml  ivy.xml  master.jnlp  pom.xml
base/: build.js  ivy.xml  pom.xml
complete/: build.js  ivy.xml  pom.xml
contents/: build.js  ivy.xml  pom.xml
contents/res/linoleum/: Background.properties
contents/res/linoleum/application/: ApplicationManager.properties
converter/: build.xml  manifest.mf
converter/nbproject/: build-impl.xml  genfiles.properties  project.xml
converter/src/jscl/converter/: Bundle.properties
docs/: basic_sigbased_gb.txt  beanshell.txt  bhabha_scattering.txt  chebyshev.txt  chebyshev_rb.txt  compatibility.txt  cospi5.txt  cyclic.txt  digit.txt  editorgraph.txt  editorgraph_bsh.txt  fateman.txt  frege.txt  graph.txt  index.txt  johnny.txt  matheclipse.txt  meditor.txt  meyer.txt  overview.txt  polypower.txt  release_notes.txt  rings.txt  sandbox.txt  staggered_linear_basis.txt  surface.txt  sympy.txt  trigo.txt  trinks_sigbased_gb.txt  tutorial.txt  twitter.txt
docs/2.4/: changes.txt  conversions.txt  grammar.txt  index.txt  introduction.txt  math_background.txt  quickref.txt  timings.txt
docs/android/: changes.txt  index.txt  privacy.txt  test.txt
docs/archive/: index.txt
docs/archive/1.0_04/: copyright.txt  index.txt  quickref.txt
docs/archive/2.2/: acknowledgements.txt  changes.txt  index.txt
docs/archive/2.3_05/: changes.txt  conversions.txt
docs/archive/2.4/: changes.txt  content.txt  grammar.txt  index.txt  introduction.txt  quickref.txt  timings.txt
docs/archive/3.0/: changes.txt  faq.txt  index.txt
docs/archive/4.2/: bhabha_scattering.txt  chebyshev.txt  index.txt  johnny.txt  release_notes.txt
docs/examples/: an.txt  bigint.txt  boolean.txt  boolean_polynomial.txt  complex.txt  gb.txt  gb_gcd.txt  gcd_multivariate.txt  gcd_subres.txt  gf.txt  group.txt  index.txt  interface.txt  mod_polynomial.txt  modint.txt  module.txt  poly.txt  polypower_jaspp.txt  polypower_scas.txt  pp1.txt  pp2.txt  product.txt  quotient.txt  rational.txt  rational_module.txt  rational_polynomial.txt  residue.txt  rf.txt  rfi.txt  solvable_polynomial.txt  univariate_polynomial.txt
docs/scas2/examples/: gcd_multivariate.txt  gcd_subres.txt  index.txt
editor/: build.xml  manifest.mf
editor/nbproject/: build-impl.xml  genfiles.properties  project.xml
editor/src/jscl/editor/: Bundle.properties  ConnectToWebFolder.java  CopyToCode.java  CopyToWiki.java  EngineOptionsPanelController.java  EnginePanel.form  EnginePanel.java  EvaluateAction.java  Export.java  ExportToPdf.java  FindAction.java  Graph.java  LabelView.java  MathCookie.java  MathDataObject.java  MathEditorKit.java  MathManager.java  MathOptionsPanelController.java  MathPanel.form  MathPanel.java  MathResolver.xml  MathTopComponent.form  MathTopComponent.java  MathViewFactory.java  PDFOptionsPanelController.java  PDFPanel.form  PDFPanel.java  ParagraphView.java  PasteFromWiki.java  PublishingOptionsPanelController.java  PublishingPanel.form  PublishingPanel.java  (+14 more)
jscl/: build.xml  manifest.mf
jscl/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
jscl/src/jscl/: Bundle.properties
mathml/: build.xml  manifest.mf
mathml/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
mathml/src/: mmljava.xsl  xhtmlfo.xsl
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
rendering/: build.js  ivy.xml  pom.xml
rendering/src/jscl/editor/rendering/: MathObject.java  Plot.java
res/jscl/editor/: Editor.properties  listfiles.xsl  xhtmlfo.xsl  xhtmlfo_book.xsl  xhtmlfo_slide.xsl
scala/: build.xml  manifest.mf
scala/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
scas/: build.js  build.xml  ivy.xml  manifest.mf  pom.xml
scas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scas/src/jscl/scas/: Bundle.properties
src/jscl/editor/: Code.java  Content.java  Editor.form  Editor.java  Editor.properties  Exporter.java  FileWorker.java  Files.java  Graph.java  LabelView.java  MathDocument.java  MathEditorKit.java  MathFileFilter.java  MathML.java  MathObject.java  MathTextPane.java  MathViewFactory.java  MemoryTranscoder.java  PDF.java  ParagraphView.java  Plot.java  SVG.java  TeX.java  Wiki.java
textpane/: build.xml  manifest.mf
textpane/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
txt2xhtml/: build.js  build.xml  ivy.xml  pom.xml
txt2xhtml/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
txt2xhtml/src/jscl/converter/: Converter.java  Transformer.java
viewer/: build.js  ivy.xml  pom.xml
viewer/src/jscl/viewer/: Viewer.java
web/: cospi5.txt  digit.txt  index.txt  meditor.txt  release_notes.txt  surface.txt  trigo.txt  trinks_sigbased_gb.txt
web/android/: test.txt
web/archive/1.0_04/: conversions.txt  math_background.txt  tex_howto.txt
web/archive/2.2/: presentation.txt  readme.txt
web/archive/2.3_05/: presentation_fr.txt
web/archive/3.0/: release_notes.txt
web/archive/3.1/: release_notes.txt
webdav/: build.xml  manifest.mf
webdav/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
world/: build.js  build.xml  ivy.xml
world/nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
world/src/java/jscl/html/: Processor.java
world/web/: graph.txt  index.html  tutorial.txt  twitter.txt
world/web/WEB-INF/: appengine-web.xml  web.xml
world/web/android/: changes.txt
world/web/archive/: index.txt
world/web/archive/1.0_04/: acknowledgements.txt  changes.txt  faq.txt  grammar.txt  presentation.txt  presentation_fr.txt  readme.txt  timings.txt
world/web/archive/2.2/: changes.txt  faq.txt  grammar.txt  math_background.txt
world/web/archive/2.3_05/: changes.txt  quickref.txt  readme.txt
world/web/archive/3.0/: readme.txt
world/web/archive/3.1/: changes.txt  readme.txt
(+27 files in other folders)
