<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="meditor" organisation="net.sourceforge.jscl-meditor" revision="5.0">
        <description homepage="http://jscl-meditor.sourceforge.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="meditor" type="jar" ext="jar" conf="master"/>
        <artifact name="meditor" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="meditor" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="meditor" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.java.linoleum" name="application" rev="1.5" conf="compile->master;runtime->default"/>
        <dependency org="net.sourceforge.jscl-meditor" name="txt2xhtml" rev="1.0" conf="compile->master;runtime->default"/>
        <dependency org="net.sourceforge.jeuclid" name="jeuclid-core" rev="3.1.9" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="batik-dom" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="net.sourceforge.jeuclid" name="jeuclid-fop" rev="3.1.9" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="fop" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="fop" rev="0.95-1" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="batik-bridge" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="batik-transcoder" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="xalan" module="xalan" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="1.7" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="fop" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="batik-bridge" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="batik-dom" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-bridge" rev="1.7" conf="compile->master;runtime->default">
            <exclude org="xalan" module="xalan" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="batik-script" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="batik-dom" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-script" rev="1.7" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="batik-bridge" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="batik-dom" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.7" conf="compile->master;runtime->default">
            <exclude org="xalan" module="xalan" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-anim" rev="1.7" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="batik-dom" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-codec" rev="1.7" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="batik-bridge" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="batik-transcoder" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="net.java.linoleum" name="jlfgr" rev="1_0" conf="runtime->default"/>
    </dependencies>
</ivy-module>
