<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="meditor" organisation="net.sourceforge.jscl-meditor" revision="5.3.3">
        <description homepage="http://jscl-meditor.sourceforge.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="meditor" type="jar" ext="jar" conf="master"/>
        <artifact name="meditor" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="meditor" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="meditor" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.java.linoleum" name="application" rev="1.6" conf="compile->master;runtime->default"/>
        <dependency org="net.sourceforge.jscl-meditor" name="txt2xhtml" rev="2.0" conf="compile->master;runtime->default"/>
        <dependency org="de.rototor.jeuclid" name="jeuclid-core" rev="3.1.14" conf="compile->master;runtime->default">
            <exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="de.rototor.jeuclid" name="jeuclid-fop" rev="3.1.14" conf="compile->master;runtime->default">
            <exclude org="de.rototor.jeuclid" module="jeuclid-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="fop" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="fop" rev="2.4" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="fop-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.xmlgraphics" module="fop-events" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="fop-core" rev="2.4" conf="compile->master;runtime->default">
            <exclude org="org.apache.xmlgraphics" module="fop-events" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="fop-events" rev="2.4" conf="compile->master;runtime->default">
            <exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-codec" rev="1.12" conf="compile->master;runtime->default"/>
        <dependency org="de.rototor.snuggletex" name="snuggletex-core" rev="1.3.0" conf="compile->master;runtime->default"/>
        <dependency org="org.swinglabs" name="swingx-core" rev="1.6.2-2" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
