<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jscl-meditor</groupId>
  <artifactId>meditor</artifactId>
  <packaging>jar</packaging>
  <version>5.4.4</version>
  <url>http://jscl-meditor.sourceforge.net/</url>
  <description>java symbolic computing library and mathematical editor</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <name>meditor</name>
  <organization>
    <name>net.sourceforge.jscl-meditor</name>
  </organization>
  <scm>
    <url>git@github.com:rjolly/meditor.git</url>
    <connection>scm:git:git@github.com:rjolly/meditor.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rjolly</id>
      <name>Raphael Jolly</name>
      <url>http://github.com/rjolly</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>application</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>txt2xhtml</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>rendering</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>de.rototor.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>3.1.14</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.rototor.jeuclid</groupId>
      <artifactId>jeuclid-fop</artifactId>
      <version>3.1.14</version>
      <exclusions>
        <exclusion>
          <groupId>de.rototor.jeuclid</groupId>
          <artifactId>jeuclid-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>fop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>fop-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>fop-events</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-core</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>fop-events</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-events</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>de.rototor.snuggletex</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx-core</artifactId>
      <version>1.6.2-2</version>
    </dependency>
  </dependencies>
</project>
