import scas.base.<math><ci>Boolean</ci></math>
import scas.power.Lexicographic
import scas.polynomial.tree.BooleanPolynomial
import <math><ci>Boolean</ci></math>.given

val r = BooleanPolynomial(using Lexicographic.inlined(0)("<math><ci>x</ci></math>"))
val <math><list><ci>x</ci></list></math> = r.generators
import r.{instance, coef2poly}

assert ((<math><ci>x</ci></math> ^ <math><true/></math> >< <math><true/></math> ^ <math><ci>x</ci></math>).isUnit)
assert (r == <math><mrow><ci>Boolean</ci><mfenced open="[" close="]"><ci>x</ci></mfenced></mrow></math>)
