import scas.residue.GaloisField
import scas.base.<math><integers/></math>
import <math><integers/></math>.given

val r = GaloisField("<math><cn>2</cn></math>")("<math><ci>&#x003B1;</ci></math>")
val List(<math><ci>&#x003B1;</ci></math>) = r.generators
import r.given
r.update(<math><apply><plus/><apply><plus/><apply><power/><ci>&#x003B1;</ci><cn>2</cn></apply><ci>&#x003B1;</ci></apply><cn>1</cn></apply></math>)

assert (<math><ci>&#x003B1;</ci></math>\<math><cn>2</cn></math> >< <math><apply><plus/><ci>&#x003B1;</ci><cn>1</cn></apply></math>)
