import scas.base.{<math><integers/></math>, ModInteger}
import scas.power.Lexicographic
import scas.polynomial.tree.Polynomial
import <math><integers/></math>.given

val r = Polynomial(using <math><msub><integers/><cn>2</cn></msub></math>, Lexicographic[Int]("<math><ci>x</ci></math>"))
val <math><list><ci>x</ci></list></math> = r.generators
import r.given

assert(<math><cn>1</cn></math> + <math><ci>x</ci></math> + <math><cn>1</cn></math> >< <math><ci>x</ci></math>)
assert(r == <math><mrow><msub><integers/><cn>2</cn></msub><mfenced open="[" close="]"><ci>x</ci></mfenced></mrow></math>)
