import scas.base.{<math><integers/></math>, ModInteger}
import <math><integers/></math>.given

val r = <math><msub><integers/><cn>7</cn></msub></math>
import r.given

assert (<math><cn>4</cn></math> + <math><cn>4</cn></math> >< <math><cn>1</cn></math>)
assert (<math><cn>4</cn></math> * <math><cn>2</cn></math> >< <math><cn>1</cn></math>)
assert (<math><cn>4</cn></math> \ <math><cn>2</cn></math> >< <math><cn>2</cn></math>)
assert (r.toString == <math><msub><integers/><cn>7</cn></msub></math>.toString)
assert (r == BigInteger(BigInteger("7")))
