import scas.power.conversion.Lexicographic
import scas.base.conversion.BigInteger.int2bigInt

val m = new Lexicographic[Int]("<math><ci>x</ci></math>")
val <math><list><ci>x</ci></list></math> = m.generators.toList
import m.given

assert(<math><ci>x</ci></math> > <math><cn>1</cn></math>)
assert(<math><cn>1</cn></math> < <math><ci>x</ci></math>)
assert(<math><cn>1</cn></math> | <math><ci>x</ci></math>)
assert(<math><ci>x</ci></math> * <math><cn>1</cn></math> >< <math><cn>1</cn></math> * <math><ci>x</ci></math>)
assert(<math><ci>x</ci></math> * <math><ci>x</ci></math> >< <math><apply><power/><ci>x</ci><cn>2</cn></apply></math>)
