import scas.base.conversion.{<math><integers/></math>, ModInteger}
import scas.structure.conversion.Product
import <math><integers/></math>.given

val r = new Product(using ModInteger("3"), ModInteger("5"))
import r.given

assert (<math><apply><cartesianproduct/><cn>1</cn><cn>3</cn></apply></math> + <math><apply><cartesianproduct/><cn>1</cn><cn>3</cn></apply></math> >< <math><apply><cartesianproduct/><cn>2</cn><cn>1</cn></apply></math>)
assert (r.toString == <math><apply><cartesianproduct/><msub><integers/><cn>3</cn></msub><msub><integers/><cn>5</cn></msub></apply></math>.toString)
assert (r.math == <math><apply><cartesianproduct/><msub><integers/><cn>3</cn></msub><msub><integers/><cn>5</cn></msub></apply></math>.math)
assert (r.characteristic >< <math><cn>15</cn></math>)
