import scas.base.{<math><integers/></math>, <math><rationals/></math>}
import scas.power.Lexicographic
import scas.polynomial.tree.Polynomial
import <math><integers/></math>.given
import <math><rationals/></math>.given

val r = Polynomial(using <math><rationals/></math>, Lexicographic[Int]("<math><ci>x</ci></math>"))
val <math><list><ci>x</ci></list></math> = r.generators
import r.given

assert (<math><ci>x</ci></math> + <math><cn type="rational">1<sep/>2</cn></math> >< <math><cn type="rational">1<sep/>2</cn></math> + <math><ci>x</ci></math>)
assert (<math><ci>x</ci></math> + <math><cn>1</cn></math> >< <math><cn>1</cn></math> + <math><ci>x</ci></math>)
assert (r.toString == <math><apply><rationals/><list><ci>x</ci></list></apply></math>.toString)
assert (r.math == <math><apply><rationals/><list><ci>x</ci></list></apply></math>.math)
