import scas.base.<math><rationals/></math>
import scas.power.conversion.Lexicographic
import scas.polynomial.conversion.TreePolynomial
import scas.base.conversion.BigInteger.int2bigInt
import scas.base.conversion.Rational.{ring2quotient, %%}

val r = new TreePolynomial(using <math><rationals/></math>, Lexicographic[Int]("<math><ci>x</ci></math>"))
val <math><list><ci>x</ci></list></math> = r.generators.toList
import r.given

assert (<math><ci>x</ci></math> + <math><cn type="rational">1<sep/>2</cn></math> >< <math><cn type="rational">1<sep/>2</cn></math> + <math><ci>x</ci></math>)
assert (<math><ci>x</ci></math> + <math><cn>1</cn></math> >< <math><cn>1</cn></math> + <math><ci>x</ci></math>)
