import scas.base.<math><integers/></math>
import scas.polynomial.tree.SolvablePolynomial
import <math><integers/></math>.given

val r = SolvablePolynomial.weylAlgebra(<math><integers/></math>)("<math><ci>a</ci></math>", "<math><ci>x</ci></math>", "<math><ci>b</ci></math>", "<math><ci>y</ci></math>")
val <math><list><ci>a</ci><ci>x</ci><ci>b</ci><ci>y</ci></list></math> = r.generators
import r.given

assert (<math><ci>b</ci></math> * <math><ci>a</ci></math> + <math><ci>y</ci></math> * <math><ci>x</ci></math> >< <math><apply><plus/><apply><plus/><apply><times/><ci>a</ci><ci>b</ci></apply><apply><times/><ci>x</ci><ci>y</ci></apply></apply><cn>2</cn></apply></math>)
assert (r == <math><msub><mrow><integers/><mfenced open="[" close="]"><ci>a</ci><ci>x</ci><ci>b</ci><ci>y</ci></mfenced></mrow><mfenced><apply><minus/><apply><times/><ci>b</ci><ci>a</ci></apply><apply><plus/><apply><times/><ci>a</ci><ci>b</ci></apply><cn>1</cn></apply></apply><apply><minus/><apply><times/><ci>y</ci><ci>x</ci></apply><apply><plus/><apply><times/><ci>x</ci><ci>y</ci></apply><cn>1</cn></apply></apply></mfenced></msub></math>)
