engine=Mozilla Rhino
location=https://java.net/website/meditor/docs
beanshell.init=import java.net.URL;\n\naddcp(String res) {\n  URL url = Thread.currentThread().getContextClassLoader().getResource(res);\n  if (url != null) {\n    String path = url.getPath();\n    addClassPath(path.substring(path.indexOf(':') + 1, path.lastIndexOf('!')));\n  }\n}\n\naddcp("jscl/editorengine/commands/expand.bsh");
beanshell.stylesheet=/mmljava.xsl
python.init=import sys;\nfrom java.lang import String, Thread;\n\ndef addcp(res):\n  url = Thread.currentThread().getContextClassLoader().getResource(res);\n  if url != None:\n    path = String(url.getPath());\n    sys.path.insert(1, path.substring(path.indexOf(':') + 1, path.lastIndexOf('!')));\n\naddcp("org/apache/log4j/Logger.class");\naddcp("jas.py");
python.stylesheet=/mmlpython.xsl
