engine=Mozilla Rhino
location=https://kenai.com/website/meditor/docs
beanshell.init={\n  java.net.URL url = jscl.math.Expression.class.getResource("/jscl/editorengine/commands/expand.bsh");\n  if (url != null) {\n    String path = url.getPath();\n    addClassPath(path.substring(path.indexOf(':') + 1, path.lastIndexOf('!')));\n  }\n}
beanshell.stylesheet=/mmljava.xsl
