engine=Mozilla Rhino
location=https://java.net/website/meditor/docs
beanshell.init=
beanshell.stylesheet=/jscl/mathml/mmljava.xsl
python.init=import sys;\nfrom java.lang import String, Thread;\n\ndef addcp(res):\n  url = Thread.currentThread().getContextClassLoader().getResource(res);\n  if url != None:\n    path = String(url.getPath());\n    sys.path.insert(1, path.substring(path.indexOf(':') + 1, path.lastIndexOf('!')));\n\naddcp("org/apache/log4j/Logger.class");\naddcp("jas.py");
python.stylesheet=mmlpython.xsl
