engine=ScAS Interface
location=https://java.net/website/meditor/docs
stylesheet.formatting=/jscl/mathml/xhtmlfo.xsl
stylesheet=/mathmlc2p.xsl
feed=/rss.xml
icon=/favicon.ico
beanshell.stylesheet=/jscl/mathml/mmljava.xsl
python.init=import sys;\nfrom java.lang import String, Thread;\nfrom java.net import URLDecoder;\n\ndef addcp(res):\n  url = Thread.currentThread().getContextClassLoader().getResource(res);\n  if url != None:\n    path = String(url.getPath());\n    jarpath = path.substring(path.indexOf(':') + 1, path.lastIndexOf('!'));\n    sys.path.insert(1, URLDecoder.decode(jarpath, "utf-8"));\n\naddcp("org/apache/log4j/Logger.class");\naddcp("sympy/abc.py");\naddcp("jas.py");
python.stylesheet=/jscl/mathml/mmlpython.xsl
scala.init=import scas._
scala.stylesheet=mmlscala.xsl
scas.stylesheet=mmltxt.xsl
scas.rendering=true
ruby.init=def archive(res)\n  url = java.lang.Thread.currentThread().getContextClassLoader().getResource(res);\n  if url != nil\n    path = java.lang.String.new(url.getPath());\n    return path.substring(path.indexOf(':') + 1, path.lastIndexOf('!'));\n  else\n    return "";\n  end\nend\n\n$LOAD_PATH << archive("jas.rb")\n$LOAD_PATH << archive("rational.rb")\n$CLASSPATH << archive("org/apache/log4j/Logger.class")\n$CLASSPATH << archive("edu/jas/arith/BigInteger.class")
