			meditor


  meditor is a text editor interfaced with a symbolic engine for interpreting mathematical expressions. Primarily, it is intended to solve algebraic equation systems of degree <math><ci>n</ci></math> in <math><ci>m</ci></math> indeterminates, for any <math><vector><ci>n</ci><ci>m</ci></vector></math>, by computing the Groebner bases of polynomial ideals.

For example, let us consider this system for the indeterminates <math><ci>x</ci></math>, <math><ci>y</ci></math>:

<math><apply><eq/><apply><plus/><apply><power/><ci>x</ci><cn>2</cn></apply><apply><power/><ci>y</ci><cn>2</cn></apply></apply><cn>4</cn></apply></math>
<math><apply><eq/><apply><times/><ci>x</ci><ci>y</ci></apply><cn>1</cn></apply></math>

We put:

<math><apply><ci>groebner</ci><vector><apply><minus/><apply><minus/><cn>4</cn><apply><power/><ci>x</ci><cn>2</cn></apply></apply><apply><power/><ci>y</ci><cn>2</cn></apply></apply><apply><minus/><cn>1</cn><apply><times/><ci>x</ci><ci>y</ci></apply></apply></vector><vector><ci>x</ci><ci>y</ci></vector></apply></math>

By selecting the text bloc above and by doing "Math->Evaluate" in the menu bar (Ctrl+E), we get:

<math><vector><apply><plus/><apply><minus/><cn>1</cn><apply><times/><cn>4</cn><apply><power/><ci>x</ci><cn>2</cn></apply></apply></apply><apply><power/><ci>x</ci><cn>4</cn></apply></apply><apply><minus/><apply><minus/><apply><times/><cn>4</cn><ci>x</ci></apply><apply><power/><ci>x</ci><cn>3</cn></apply></apply><ci>y</ci></apply></vector></math>

, which allows us to find x, then y from x. This operation does not calculate the roots, it just writes the equation. For instance, it would not give <math><apply><eq/><ci>a</ci><apply><divide/><cn>4</cn><cn>5</cn></apply></apply></math> but <math><apply><plus/><apply><minus/><cn>4</cn></apply><apply><times/><cn>5</cn><ci>a</ci></apply></apply></math> ("= <math><cn>0</cn></math>" implied).

Groebner basis computation is explained in more details in the file math_background.txt.


  meditor can process vector and matrix expressions. Vectors are denoted as <math><vector><ci>a</ci><ci>b</ci><ci>c</ci></vector></math> and matrices as <math><matrix><matrixrow><ci>a</ci><ci>b</ci></matrixrow><matrixrow><ci>c</ci><ci>d</ci></matrixrow></matrix></math>.

To illustrate their use, let us consider a simple system of linear equations. We write:

<math><apply><minus/><apply><ci>matrix</ci><matrix><matrixrow><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>1</cn></mrow></msub></ci></matrixrow><matrixrow><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>1</cn></mrow></msub></ci></matrixrow></matrix><vector><ci><msub><mi>x</mi><mrow><cn>0</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>1</cn></mrow></msub></ci></vector></apply><vector><ci><msub><mi>b</mi><mrow><cn>0</cn></mrow></msub></ci><ci><msub><mi>b</mi><mrow><cn>1</cn></mrow></msub></ci></vector></apply></math>

("= <math><cn>0</cn></math>" implied ; as meditor cannot deal with non-commutative operations, it is mandatory to use <math><apply><ci>matrix</ci><ci>A</ci><ci>B</ci></apply></math> instead of <math><apply><times/><ci>A</ci><ci>B</ci></apply></math>). By selecting the expression above and by doing "Evaluate", we get:

<math><vector><apply><plus/><apply><plus/><apply><minus/><ci><msub><mi>b</mi><mrow><cn>0</cn></mrow></msub></ci></apply><apply><times/><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply><apply><times/><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>1</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>1</cn></mrow></msub></ci></apply></apply><apply><plus/><apply><plus/><apply><minus/><ci><msub><mi>b</mi><mrow><cn>1</cn></mrow></msub></ci></apply><apply><times/><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply><apply><times/><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>1</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>1</cn></mrow></msub></ci></apply></apply></vector></math>

, which allows us to write the following input, that can be used to solve the linear system:

<math><apply><ci>groebner</ci><vector><apply><minus/><apply><minus/><ci><msub><mi>b</mi><mrow><cn>0</cn></mrow></msub></ci><apply><times/><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply><apply><times/><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>1</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>1</cn></mrow></msub></ci></apply></apply><apply><minus/><apply><minus/><ci><msub><mi>b</mi><mrow><cn>1</cn></mrow></msub></ci><apply><times/><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply><apply><times/><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>1</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>1</cn></mrow></msub></ci></apply></apply></vector><vector><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>a</mi><mrow><cn>0</cn><cn>1</cn></mrow></msub></ci><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>0</cn></mrow></msub></ci><ci><msub><mi>a</mi><mrow><cn>1</cn><cn>1</cn></mrow></msub></ci><ci><msub><mi>b</mi><mrow><cn>0</cn></mrow></msub></ci><ci><msub><mi>b</mi><mrow><cn>1</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>0</cn></mrow></msub></ci><ci><msub><mi>x</mi><mrow><cn>1</cn></mrow></msub></ci></vector></apply></math>

Other vector and matrix operations are listed in quickref.txt, along with all the functions and operations available in meditor.


  meditor allows polynomial solving:

<math><apply><ci>solve</ci><apply><plus/><apply><plus/><ci>c</ci><apply><times/><ci>b</ci><ci>x</ci></apply></apply><apply><times/><ci>a</ci><apply><power/><ci>x</ci><cn>2</cn></apply></apply></apply><ci>x</ci></apply></math>
=
<math><apply><ci><msub><mi>root</mi><mrow><cn>0</cn></mrow></msub></ci><ci>c</ci><ci>b</ci><ci>a</ci></apply></math>

, variable substitution:

<math><apply><ci>subst</ci><apply><divide/><cn>1</cn><apply><power/><ci>x</ci><cn>2</cn></apply></apply><ci>x</ci><ci>a</ci></apply></math>
=
<math><apply><divide/><cn>1</cn><apply><power/><ci>a</ci><cn>2</cn></apply></apply></math>

, and simplification of expressions using the "simplify" operator:

<math><apply><ci>simplify</ci><apply><exp/><apply><times/><imaginaryi/><pi/></apply></apply></apply></math>
=
<math><cn>-1</cn></math>

It is often useful to rewrite an expression in term of elementary functions (log, exp, frac, sqrt, implicit roots), using the "elementary" operator, before simplifying it. For instance:

<math><apply><ci>simplify</ci><apply><ci>elementary</ci><apply><plus/><apply><power/><apply><cos/><ci>x</ci></apply><cn>2</cn></apply><apply><power/><apply><sin/><ci>x</ci></apply><cn>2</cn></apply></apply></apply></apply></math>
=
<math><cn>1</cn></math>

To compute numerical values, one can use the "numeric" operator:

<math><apply><ci>numeric</ci><exponentiale/></apply></math>
=
<math><cn type="real">2.718281828459045</cn></math>


  As we can see, meditor knows of some usual functions. It can compute derivatives and integrals too, as shown below:

<math><apply><diff/><bvar><degree><cn>1</cn></degree><ci>x</ci></bvar><apply><cos/><apply><ci>f</ci><ci>x</ci></apply></apply></apply></math>
=
<math><apply><minus/><apply><times/><apply><ci><msup><mi>f</mi><mrow><mo>&#x02032;</mo></mrow></msup></ci><ci>x</ci></apply><apply><sin/><apply><ci>f</ci><ci>x</ci></apply></apply></apply></apply></math>

<math><apply><curl/><apply><grad/><apply><ci>f</ci><ci>x</ci><ci>y</ci><ci>z</ci></apply><vector><ci>x</ci><ci>y</ci><ci>z</ci></vector></apply><vector><ci>x</ci><ci>y</ci><ci>z</ci></vector></apply></math>
=
<math><vector><cn>0</cn><cn>0</cn><cn>0</cn></vector></math>

<math><apply><ci>taylor</ci><apply><exp/><ci>x</ci></apply><ci>x</ci><cn>0</cn><cn>4</cn></apply></math>
=
<math><apply><plus/><apply><plus/><apply><plus/><apply><plus/><cn>1</cn><ci>x</ci></apply><apply><times/><apply><divide/><cn>1</cn><cn>2</cn></apply><apply><power/><ci>x</ci><cn>2</cn></apply></apply></apply><apply><times/><apply><divide/><cn>1</cn><cn>6</cn></apply><apply><power/><ci>x</ci><cn>3</cn></apply></apply></apply><apply><times/><apply><divide/><cn>1</cn><cn>24</cn></apply><apply><power/><ci>x</ci><cn>4</cn></apply></apply></apply></math>

<math><apply><int/><bvar><ci>x</ci></bvar><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><power/><ci>x</ci><cn>2</cn></apply></apply></apply></apply></math>
=
<math><apply><plus/><apply><times/><apply><ci><msub><mi>root</mi><mrow><cn>0</cn></mrow></msub></ci><cn>1</cn><cn>0</cn><cn>4</cn></apply><apply><ln/><apply><minus/><cn>1</cn><apply><times/><cn>2</cn><apply><times/><ci>x</ci><apply><ci><msub><mi>root</mi><mrow><cn>0</cn></mrow></msub></ci><cn>1</cn><cn>0</cn><cn>4</cn></apply></apply></apply></apply></apply></apply><apply><times/><apply><ci><msub><mi>root</mi><mrow><cn>1</cn></mrow></msub></ci><cn>1</cn><cn>0</cn><cn>4</cn></apply><apply><ln/><apply><minus/><cn>1</cn><apply><times/><cn>2</cn><apply><times/><ci>x</ci><apply><ci><msub><mi>root</mi><mrow><cn>1</cn></mrow></msub></ci><cn>1</cn><cn>0</cn><cn>4</cn></apply></apply></apply></apply></apply></apply></apply></math>


  meditor can also be used for boolean computations, using modulo <math><cn>2</cn></math> as fourth parameter of the "groebner" operation. <math><cn>0</cn></math> represents "false", <math><cn>1</cn></math> "true", the addition an "exclusive or" and the product an "and". The statement <math><apply><implies/><ci>a</ci><ci>b</ci></apply></math>, equivalent to <math><apply><or/><apply><not/><ci>a</ci></apply><ci>b</ci></apply></math>, or <math><apply><not/><apply><and/><ci>a</ci><apply><not/><ci>b</ci></apply></apply></apply></math>, is written : <math><apply><times/><ci>a</ci><apply><plus/><cn>1</cn><ci>b</ci></apply></apply></math> ("= <math><cn>0</cn></math>" implied).

"sokrates is a man" is written <math><apply><times/><ci>sokrates</ci><apply><plus/><cn>1</cn><ci>man</ci></apply></apply></math>
"a man is mortal" is written <math><apply><times/><ci>man</ci><apply><plus/><cn>1</cn><ci>mortal</ci></apply></apply></math>

We put the system:

<math><apply><ci>groebner</ci><vector><apply><times/><ci>sokrates</ci><apply><plus/><cn>1</cn><ci>man</ci></apply></apply><apply><times/><ci>man</ci><apply><plus/><cn>1</cn><ci>mortal</ci></apply></apply></vector><vector><ci>man</ci><ci>mortal</ci><ci>sokrates</ci></vector><ci>lex</ci><cn>2</cn></apply></math>

"Evaluate", we get:

<math><vector><apply><plus/><ci>man</ci><apply><times/><ci>man</ci><ci>mortal</ci></apply></apply><apply><plus/><ci>sokrates</ci><apply><times/><ci>man</ci><ci>sokrates</ci></apply></apply><apply><plus/><ci>sokrates</ci><apply><times/><ci>mortal</ci><ci>sokrates</ci></apply></apply></vector></math>

The last equation can be factorized as follows:

<math><apply><ci>factorize</ci><apply><plus/><ci>sokrates</ci><apply><times/><ci>mortal</ci><ci>sokrates</ci></apply></apply></apply></math>
=
<math><apply><times/><ci>sokrates</ci><apply><plus/><cn>1</cn><ci>mortal</ci></apply></apply></math>, which reads : <math><apply><implies/><ci>sokrates</ci><ci>mortal</ci></apply></math>.

Other modulos are also possible.


  Lastly, meditor can produce and render MathML expressions, and convert them back to text via XSLT:

<math><apply><ci>quote</ci><apply><int/><bvar><ci>x</ci></bvar><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><power/><ci>x</ci><cn>2</cn></apply></apply></apply></apply></apply></math>
=
<math><apply><int/><bvar><ci>x</ci></bvar><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><power/><ci>x</ci><cn>2</cn></apply></apply></apply></apply></math>

<math><apply><times/><apply><power/><ci>x</ci><cn>2</cn></apply><apply><power/><ci>y</ci><cn>2</cn></apply></apply></math>
=
<math><apply><times/><apply><power/><ci>x</ci><cn>2</cn></apply><apply><power/><ci>y</ci><cn>2</cn></apply></apply></math>

It can also produce SVG graphs with the "graph" operator:

<math><apply><ci>graph</ci><apply><sin/><ci>x</ci></apply><ci>x</ci></apply></math>
=
<svg stroke-dasharray="none" shape-rendering="auto" xmlns="http://www.w3.org/2000/svg" font-family="'Dialog'" width="400" text-rendering="auto" fill-opacity="1" contentScriptType="text/ecmascript" color-interpolation="auto" color-rendering="auto" preserveAspectRatio="xMidYMid meet" font-size="12px" fill="black" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="black" image-rendering="auto" stroke-miterlimit="10" zoomAndPan="magnify" version="1.0" stroke-linecap="square" stroke-linejoin="miter" contentStyleType="text/css" font-style="normal" height="400" stroke-width="1" stroke-dashoffset="0" font-weight="normal" stroke-opacity="1"
><!--Generated by the Batik Graphics2D SVG Generator--><defs id="genericDefs"
  /><g
  ><defs id="defs1"
    ><clipPath clipPathUnits="userSpaceOnUse" id="clipPath1"
      ><path d="M0 0 L400 0 L400 400 L0 400 L0 0 Z"
      /></clipPath
    ></defs
    ><g fill="white" text-rendering="optimizeLegibility" font-family="sans-serif" stroke="white"
    ><rect x="0" width="400" height="400" y="0" clip-path="url(#clipPath1)" stroke="none"
      /><line clip-path="url(#clipPath1)" fill="none" x1="18" x2="18" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="6" x2="6" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="18" x2="18" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="18" x2="18" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="54" x2="54" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="42" x2="42" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="30" x2="30" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="54" x2="54" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="54" x2="54" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="90" x2="90" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="78" x2="78" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="66" x2="66" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="90" x2="90" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="90" x2="90" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="127" x2="127" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="115" x2="115" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="103" x2="103" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="127" x2="127" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="127" x2="127" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="163" x2="163" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="151" x2="151" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="139" x2="139" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="163" x2="163" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="163" x2="163" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="200" x2="200" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="187" x2="187" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="175" x2="175" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="200" x2="200" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="200" x2="200" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="236" x2="236" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="224" x2="224" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="212" x2="212" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="236" x2="236" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="236" x2="236" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="272" x2="272" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="260" x2="260" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="248" x2="248" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="272" x2="272" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="272" x2="272" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="309" x2="309" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="296" x2="296" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="284" x2="284" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="309" x2="309" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="309" x2="309" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="345" x2="345" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="333" x2="333" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="321" x2="321" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="345" x2="345" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="345" x2="345" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="381" x2="381" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="369" x2="369" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="357" x2="357" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="381" x2="381" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="381" x2="381" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="393" x2="393" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="381" y2="381" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="393" y2="393" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="381" y2="381" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="381" y2="381" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="345" y2="345" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="357" y2="357" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="369" y2="369" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="345" y2="345" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="345" y2="345" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="309" y2="309" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="321" y2="321" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="333" y2="333" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="309" y2="309" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="309" y2="309" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="272" y2="272" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="284" y2="284" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="296" y2="296" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="272" y2="272" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="272" y2="272" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="236" y2="236" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="248" y2="248" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="260" y2="260" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="236" y2="236" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="236" y2="236" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="200" y2="200" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="212" y2="212" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="224" y2="224" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="200" y2="200" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="200" y2="200" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="163" y2="163" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="175" y2="175" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="187" y2="187" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="163" y2="163" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="163" y2="163" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="127" y2="127" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="139" y2="139" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="151" y2="151" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="127" y2="127" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="127" y2="127" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="90" y2="90" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="103" y2="103" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="115" y2="115" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="90" y2="90" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="90" y2="90" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="54" y2="54" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="66" y2="66" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="78" y2="78" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="54" y2="54" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="54" y2="54" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="18" y2="18" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="30" y2="30" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="42" y2="42" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="18" y2="18" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="18" y2="18" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="6" y2="6" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="200" y2="200" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="200" x2="200" y1="0" y2="400" stroke="black" stroke-width="1.2"
      /><path fill="none" d="M0 176.1926 L0 176.1926 L1 175.4522 L2 174.7309 L3 174.029 L4 173.3472 L5 172.686 L6 172.0459 L7 171.4275 L8 170.8311 L9 170.2572 L10 169.7063 L11 169.1788 L12 168.6752 L13 168.1958 L14 167.7409 L15 167.311 L16 166.9063 L17 166.5272 L18 166.174 L19 165.8469 L20 165.5462 L21 165.2721 L22 165.0248 L23 164.8046 L24 164.6116 L25 164.446 L26 164.3078 L27 164.1971 L28 164.1142 L29 164.059 L30 164.0316 L31 164.0319 L32 164.0601 L33 164.116 L34 164.1996 L35 164.311 L36 164.4499 L37 164.6162 L38 164.81 L39 165.0309 L40 165.2788 L41 165.5536 L42 165.8549 L43 166.1827 L44 166.5366 L45 166.9164 L46 167.3217 L47 167.7523 L48 168.2078 L49 168.6879 L50 169.1921 L51 169.7202 L52 170.2717 L53 170.8461 L54 171.4431 L55 172.0621 L56 172.7028 L57 173.3645 L58 174.0468 L59 174.7491 L60 175.471 L61 176.2119 L62 176.9711 L63 177.7481 L64 178.5423 L65 179.3531 L66 180.1798 L67 181.0219 L68 181.8786 L69 182.7493 L70 183.6334 L71 184.5301 L72 185.4388 L73 186.3587 L74 187.2892 L75 188.2294 L76 189.1788 L77 190.1366 L78 191.1019 L79 192.0741 L80 193.0525 L81 194.0362 L82 195.0246 L83 196.0168 L84 197.012 L85 198.0096 L86 199.0087 L87 200.0086 L88 201.0084 L89 202.0075 L90 203.0051 L91 204.0003 L92 204.9924 L93 205.9807 L94 206.9643 L95 207.9426 L96 208.9147 L97 209.8799 L98 210.8375 L99 211.7868 L100 212.7269 L101 213.6572 L102 214.5769 L103 215.4854 L104 216.3819 L105 217.2657 L106 218.1362 L107 218.9927 L108 219.8345 L109 220.6609 L110 221.4715 L111 222.2654 L112 223.0421 L113 223.801 L114 224.5415 L115 225.263 L116 225.9651 L117 226.647 L118 227.3084 L119 227.9487 L120 228.5673 L121 229.1639 L122 229.738 L123 230.2891 L124 230.8167 L125 231.3206 L126 231.8002 L127 232.2553 L128 232.6855 L129 233.0903 L130 233.4697 L131 233.8231 L132 234.1505 L133 234.4514 L134 234.7257 L135 234.9731 L136 235.1936 L137 235.3868 L138 235.5527 L139 235.6912 L140 235.802 L141 235.8852 L142 235.9407 L143 235.9683 L144 235.9682 L145 235.9403 L146 235.8846 L147 235.8012 L148 235.6901 L149 235.5514 L150 235.3853 L151 235.1918 L152 234.9711 L153 234.7234 L154 234.4489 L155 234.1478 L156 233.8202 L157 233.4665 L158 233.087 L159 232.6819 L160 232.2515 L161 231.7962 L162 231.3164 L163 230.8123 L164 230.2844 L165 229.7332 L166 229.1589 L167 228.5621 L168 227.9433 L169 227.3028 L170 226.6413 L171 225.9592 L172 225.2569 L173 224.5352 L174 223.7946 L175 223.0355 L176 222.2586 L177 221.4646 L178 220.6539 L179 219.8273 L180 218.9854 L181 218.1288 L182 217.2582 L183 216.3742 L184 215.4776 L185 214.5691 L186 213.6492 L187 212.7189 L188 211.7787 L189 210.8294 L190 209.8717 L191 208.9064 L192 207.9342 L193 206.9559 L194 205.9722 L195 204.9839 L196 203.9918 L197 202.9965 L198 201.999 L199 200.9999 L200 200 L201 199.0001 L202 198.001 L203 197.0035 L204 196.0082 L205 195.0161 L206 194.0278 L207 193.0441 L208 192.0658 L209 191.0936 L210 190.1283 L211 189.1706 L212 188.2213 L213 187.2811 L214 186.3508 L215 185.4309 L216 184.5224 L217 183.6258 L218 182.7418 L219 181.8712 L220 181.0146 L221 180.1727 L222 179.3461 L223 178.5354 L224 177.7414 L225 176.9645 L226 176.2054 L227 175.4648 L228 174.7431 L229 174.0408 L230 173.3587 L231 172.6972 L232 172.0567 L233 171.4379 L234 170.8411 L235 170.2668 L236 169.7156 L237 169.1877 L238 168.6836 L239 168.2038 L240 167.7485 L241 167.3181 L242 166.913 L243 166.5335 L244 166.1798 L245 165.8522 L246 165.5511 L247 165.2766 L248 165.0289 L249 164.8082 L250 164.6147 L251 164.4486 L252 164.3099 L253 164.1988 L254 164.1154 L255 164.0597 L256 164.0318 L257 164.0317 L258 164.0593 L259 164.1148 L260 164.198 L261 164.3088 L262 164.4473 L263 164.6132 L264 164.8064 L265 165.0269 L266 165.2743 L267 165.5486 L268 165.8495 L269 166.1769 L270 166.5303 L271 166.9097 L272 167.3145 L273 167.7447 L274 168.1998 L275 168.6794 L276 169.1833 L277 169.7109 L278 170.262 L279 170.8361 L280 171.4327 L281 172.0513 L282 172.6916 L283 173.353 L284 174.0349 L285 174.737 L286 175.4585 L287 176.199 L288 176.9579 L289 177.7346 L290 178.5285 L291 179.3391 L292 180.1655 L293 181.0073 L294 181.8638 L295 182.7343 L296 183.6181 L297 184.5146 L298 185.4231 L299 186.3428 L300 187.2731 L301 188.2132 L302 189.1625 L303 190.1201 L304 191.0853 L305 192.0574 L306 193.0357 L307 194.0193 L308 195.0076 L309 195.9997 L310 196.9949 L311 197.9925 L312 198.9916 L313 199.9914 L314 200.9913 L315 201.9904 L316 202.988 L317 203.9832 L318 204.9754 L319 205.9638 L320 206.9475 L321 207.9259 L322 208.8981 L323 209.8634 L324 210.8212 L325 211.7706 L326 212.7108 L327 213.6413 L328 214.5612 L329 215.4699 L330 216.3666 L331 217.2507 L332 218.1214 L333 218.9781 L334 219.8202 L335 220.6469 L336 221.4577 L337 222.2519 L338 223.0289 L339 223.7881 L340 224.529 L341 225.2509 L342 225.9532 L343 226.6355 L344 227.2972 L345 227.9379 L346 228.5569 L347 229.1539 L348 229.7283 L349 230.2798 L350 230.8079 L351 231.3121 L352 231.7922 L353 232.2477 L354 232.6783 L355 233.0836 L356 233.4634 L357 233.8173 L358 234.1451 L359 234.4464 L360 234.7212 L361 234.9691 L362 235.19 L363 235.3838 L364 235.5501 L365 235.689 L366 235.8004 L367 235.884 L368 235.9399 L369 235.9681 L370 235.9684 L371 235.941 L372 235.8858 L373 235.8029 L374 235.6922 L375 235.554 L376 235.3884 L377 235.1954 L378 234.9752 L379 234.7279 L380 234.4538 L381 234.1531 L382 233.826 L383 233.4728 L384 233.0937 L385 232.689 L386 232.2591 L387 231.8042 L388 231.3248 L389 230.8212 L390 230.2937 L391 229.7428 L392 229.1689 L393 228.5725 L394 227.9541 L395 227.314 L396 226.6528 L397 225.971 L398 225.2691 L399 224.5478" clip-path="url(#clipPath1)" stroke="black"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="200" y2="200" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="200" x2="200" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><text fill="black" x="205" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >0; 0</text
      ><text fill="black" x="-18" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >-6.07</text
      ><text fill="black" x="18" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >-5.05</text
      ><text fill="black" x="54" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >-4.04</text
      ><text fill="black" x="90" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >-3.03</text
      ><text fill="black" x="127" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >-2.02</text
      ><text fill="black" x="163" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >-1.01</text
      ><text fill="black" x="236" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >1.01</text
      ><text fill="black" x="272" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >2.02</text
      ><text fill="black" x="309" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >3.03</text
      ><text fill="black" x="345" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >4.04</text
      ><text fill="black" x="381" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >5.05</text
      ><text fill="black" x="418" xml:space="preserve" y="215" clip-path="url(#clipPath1)" stroke="none"
      >6.07</text
      ><text fill="black" x="205" xml:space="preserve" y="418" clip-path="url(#clipPath1)" stroke="none"
      >-6.07</text
      ><text fill="black" x="205" xml:space="preserve" y="381" clip-path="url(#clipPath1)" stroke="none"
      >-5.05</text
      ><text fill="black" x="205" xml:space="preserve" y="345" clip-path="url(#clipPath1)" stroke="none"
      >-4.04</text
      ><text fill="black" x="205" xml:space="preserve" y="309" clip-path="url(#clipPath1)" stroke="none"
      >-3.03</text
      ><text fill="black" x="205" xml:space="preserve" y="272" clip-path="url(#clipPath1)" stroke="none"
      >-2.02</text
      ><text fill="black" x="205" xml:space="preserve" y="236" clip-path="url(#clipPath1)" stroke="none"
      >-1.01</text
      ><text fill="black" x="205" xml:space="preserve" y="163" clip-path="url(#clipPath1)" stroke="none"
      >1.01</text
      ><text fill="black" x="205" xml:space="preserve" y="127" clip-path="url(#clipPath1)" stroke="none"
      >2.02</text
      ><text fill="black" x="205" xml:space="preserve" y="90" clip-path="url(#clipPath1)" stroke="none"
      >3.03</text
      ><text fill="black" x="205" xml:space="preserve" y="54" clip-path="url(#clipPath1)" stroke="none"
      >4.04</text
      ><text fill="black" x="205" xml:space="preserve" y="18" clip-path="url(#clipPath1)" stroke="none"
      >5.05</text
      ><text fill="black" x="205" xml:space="preserve" y="-18" clip-path="url(#clipPath1)" stroke="none"
      >6.07</text
    ></g
  ></g
></svg
>

, and it can export the result to XHTML for web publishing, and also to PDF.


  The complete syntax of meditor is found in the file grammar.txt. The entry point for the interpreter is the "Expression" token.
