<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="scas" organisation="net.sourceforge.jscl-meditor" revision="1.0">
        <description homepage="http://jscl-meditor.sourceforge.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="scas" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.sourceforge.jscl-meditor" name="base" rev="1.0" conf="runtime->default"/>
        <dependency org="com.github.rjolly" name="scas.application_3" rev="3.0" conf="runtime->default">
            <exclude org="de.uni-mannheim.rz.krum" module="jas" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.1" conf="runtime->default"/>
        <dependency org="de.uni-mannheim.rz.krum" name="jas" rev="2.7.200" conf="runtime->default"/>
    </dependencies>
</ivy-module>
