<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jscl-meditor</groupId>
  <artifactId>scas</artifactId>
  <packaging>pom</packaging>
  <version>5.3.2</version>
  <url>http://jscl-meditor.sourceforge.net/</url>
  <description>java symbolic computing library and mathematical editor</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <name>scas</name>
  <organization>
    <name>net.sourceforge.jscl-meditor</name>
  </organization>
  <scm>
    <url>git@github.com:rjolly/meditor.git</url>
    <connection>scm:git:git@github.com:rjolly/meditor.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rjolly</id>
      <name>Raphael Jolly</name>
      <url>http://github.com/rjolly</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>complete</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>meditor</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.rjolly</groupId>
      <artifactId>flying-saucer</artifactId>
      <version>9.1.20</version>
    </dependency>
    <dependency>
      <groupId>com.github.rjolly</groupId>
      <artifactId>scas_0.22</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>ch.epfl.lamp</groupId>
      <artifactId>dotty-compiler_0.22</artifactId>
      <version>0.22.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>de.uni-mannheim.rz.krum</groupId>
      <artifactId>jas</artifactId>
      <version>2.6.5988</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>cc.redberry</groupId>
      <artifactId>rings</artifactId>
      <version>2.5.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
    </dependency>
  </dependencies>
</project>
