<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jscl-meditor</groupId>
  <artifactId>scas</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <url>http://jscl-meditor.sourceforge.net/</url>
  <description>java symbolic computing library and mathematical editor</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <name>scas</name>
  <organization>
    <name>net.sourceforge.jscl-meditor</name>
  </organization>
  <scm>
    <url>git@github.com:rjolly/meditor.git</url>
    <connection>scm:git:git@github.com:rjolly/meditor.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rjolly</id>
      <name>Raphael Jolly</name>
      <url>http://github.com/rjolly</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>base</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.rjolly</groupId>
      <artifactId>scas.application_3</artifactId>
      <version>3.0</version>
      <exclusions>
        <exclusion>
          <groupId>de.uni-mannheim.rz.krum</groupId>
          <artifactId>jas</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-compiler_3</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>de.uni-mannheim.rz.krum</groupId>
      <artifactId>jas</artifactId>
      <version>2.7.200</version>
    </dependency>
  </dependencies>
</project>
