<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jscl-meditor</groupId>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>
  <version>5.4</version>
  <url>http://jscl-meditor.sourceforge.net/</url>
  <description>java symbolic computing library and mathematical editor</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <name>base</name>
  <organization>
    <name>net.sourceforge.jscl-meditor</name>
  </organization>
  <scm>
    <url>git@github.com:rjolly/meditor.git</url>
    <connection>scm:git:git@github.com:rjolly/meditor.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rjolly</id>
      <name>Raphael Jolly</name>
      <url>http://github.com/rjolly</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>complete</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>meditor</artifactId>
      <version>5.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>contents</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>jscl</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version>
    </dependency>
  </dependencies>
</project>
