<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="complete" organisation="net.sourceforge.jscl-meditor" revision="5.4.2">
        <description homepage="http://jscl-meditor.sourceforge.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="complete" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.java.linoleum" name="complete" rev="1.6" conf="runtime->default"/>
        <dependency org="net.sourceforge.jscl-meditor" name="meditor" rev="5.4.2" conf="runtime->default"/>
        <dependency org="net.sourceforge.jscl-meditor" name="contents" rev="1.0" conf="runtime->default"/>
        <dependency org="com.github.rjolly" name="scas_2.11.0-M6" rev="2.1.3" conf="runtime->default"/>
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.11.0-M6" conf="runtime->default">
            <exclude org="org.scala-lang.modules" module="scala-xml_2.11.0-M5" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.scala-lang.modules" module="scala-parser-combinators_2.11.0-M5" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="de.uni-mannheim.rz.krum" name="jas" rev="2.6.6017" conf="runtime->default">
            <exclude org="org.apache.logging.log4j" module="log4j-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.logging.log4j" module="log4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.13.3" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.13.3" conf="runtime->default"/>
        <dependency org="cc.redberry" name="groovy" rev="1.1.5" conf="runtime->default"/>
        <dependency org="org.frege-lang" name="frege-interpreter-core" rev="1.2" conf="runtime->default"/>
        <dependency org="org.python" name="jython-standalone" rev="2.7.2b3" conf="runtime->default"/>
        <dependency org="org.jruby" name="jruby-complete" rev="9.1.17.0" conf="runtime->default"/>
        <dependency org="org.beanshell" name="bsh" rev="2.0b5" conf="runtime->default"/>
    </dependencies>
</ivy-module>
