<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="complete" organisation="net.sourceforge.jscl-meditor" revision="1.0">
        <description homepage="http://jscl-meditor.sourceforge.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="complete" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.sourceforge.jscl-meditor" name="scas" rev="1.0" conf="runtime->default"/>
        <dependency org="cc.redberry" name="groovy" rev="1.1.5" conf="runtime->default"/>
        <dependency org="org.frege-lang" name="frege-interpreter-core" rev="1.2" conf="runtime->default"/>
        <dependency org="org.python" name="jython-standalone" rev="2.7.2b3" conf="runtime->default"/>
        <dependency org="org.jruby" name="jruby-complete" rev="9.1.17.0" conf="runtime->default"/>
    </dependencies>
</ivy-module>
