//http://www.beanshell.org/

// This is to demonstrate the use of the JSCL API from a java shell interpreter
// Add jscl.jar to the classpath

import jscl.math.*;
import jscl.math.polynomial.*;

Debug.setOutputStream(System.out);

n=4;
v=new Variable[n];
a=new Generic[n];
for(i=0;i<n;i++) v[i]=Variable.valueOf(new Character((char)('a'+i)).toString());
for(i=0;i<n;i++) {
	a[i]=JSCLInteger.valueOf(0);
	for(j=0;j<(i<n-1?n:1);j++) {
		s=JSCLInteger.valueOf(1);
		for(k=0;k<=i;k++) s=s.multiply(v[(j+k)%n].expressionValue());
		a[i]=a[i].add(s);
	}
	if(i==n-1) a[i]=a[i].subtract(Variable.valueOf("t").expressionValue().pow(0));
}
t=System.currentTimeMillis();
b=Basis.compute(a,Basis.augmentUnknown(v,a),Monomial.degreeReverseLexicographic,0);
t=System.currentTimeMillis()-t;
print(b);
print(t);
