// Requires : net.sourceforge.jscl-meditor#meditor;5.3.2

class Graph(f: Double => Double) extends org.jdesktop.swingx.JXGraph.Plot {
  def compute(x: Double) = f(x)
}
object Graph {
  def apply(fs: (Double => Double)*) = new jscl.editor.Graph(fs.map(new Graph(_)): _*)
}

Graph(x => x*x, x => x*x*x)
<svg stroke-dasharray="none" shape-rendering="auto" xmlns="http://www.w3.org/2000/svg" font-family="'Dialog'" width="400" text-rendering="auto" fill-opacity="1" contentScriptType="text/ecmascript" color-interpolation="auto" color-rendering="auto" preserveAspectRatio="xMidYMid meet" font-size="12px" fill="black" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="black" image-rendering="auto" stroke-miterlimit="10" zoomAndPan="magnify" version="1.0" stroke-linecap="square" stroke-linejoin="miter" contentStyleType="text/css" font-style="normal" height="400" stroke-width="1" stroke-dashoffset="0" font-weight="normal" stroke-opacity="1"
><!--Generated by the Batik Graphics2D SVG Generator--><defs id="genericDefs"
  /><g
  ><defs id="defs1"
    ><clipPath clipPathUnits="userSpaceOnUse" id="clipPath1"
      ><path d="M0 0 L400 0 L400 400 L0 400 L0 0 Z"
      /></clipPath
    ></defs
    ><g fill="white" text-rendering="optimizeLegibility" font-family="sans-serif" stroke="white"
    ><rect x="0" width="400" height="400" y="0" clip-path="url(#clipPath1)" stroke="none"
      /><line clip-path="url(#clipPath1)" fill="none" x1="18" x2="18" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="6" x2="6" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="18" x2="18" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="18" x2="18" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="54" x2="54" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="42" x2="42" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="30" x2="30" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="54" x2="54" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="54" x2="54" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="90" x2="90" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="78" x2="78" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="66" x2="66" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="90" x2="90" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="90" x2="90" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="127" x2="127" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="115" x2="115" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="103" x2="103" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="127" x2="127" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="127" x2="127" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="163" x2="163" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="151" x2="151" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="139" x2="139" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="163" x2="163" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="163" x2="163" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="199" x2="199" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="187" x2="187" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="175" x2="175" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="199" x2="199" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="199" x2="199" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="236" x2="236" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="224" x2="224" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="212" x2="212" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="236" x2="236" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="236" x2="236" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="272" x2="272" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="260" x2="260" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="248" x2="248" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="272" x2="272" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="272" x2="272" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="309" x2="309" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="296" x2="296" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="284" x2="284" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="309" x2="309" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="309" x2="309" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="345" x2="345" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="333" x2="333" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="321" x2="321" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="345" x2="345" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="345" x2="345" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="381" x2="381" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="369" x2="369" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="357" x2="357" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="381" x2="381" y1="0" y2="400" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="381" x2="381" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="393" x2="393" y1="0" y2="400" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="381" y2="381" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="393" y2="393" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="381" y2="381" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="381" y2="381" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="345" y2="345" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="357" y2="357" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="369" y2="369" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="345" y2="345" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="345" y2="345" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="309" y2="309" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="321" y2="321" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="333" y2="333" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="309" y2="309" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="309" y2="309" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="272" y2="272" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="284" y2="284" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="296" y2="296" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="272" y2="272" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="272" y2="272" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="236" y2="236" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="248" y2="248" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="260" y2="260" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="236" y2="236" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="236" y2="236" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="200" y2="200" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="212" y2="212" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="224" y2="224" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="200" y2="200" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="200" y2="200" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="163" y2="163" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="175" y2="175" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="187" y2="187" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="163" y2="163" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="163" y2="163" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="127" y2="127" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="139" y2="139" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="151" y2="151" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="127" y2="127" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="127" y2="127" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="90" y2="90" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="103" y2="103" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="115" y2="115" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="90" y2="90" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="90" y2="90" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="54" y2="54" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="66" y2="66" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="78" y2="78" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="54" y2="54" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="54" y2="54" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="18" y2="18" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="30" y2="30" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="42" y2="42" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="18" y2="18" stroke="rgb(182,182,182)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="18" y2="18" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="6" y2="6" stroke="rgb(220,220,220)"
      /><line clip-path="url(#clipPath1)" fill="none" x1="0" x2="400" y1="200" y2="200" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="200" x2="200" y1="0" y2="400" stroke="black" stroke-width="1.2"
      /><path fill="none" d="M0 -20 L0 -20 L1 -17.8055 L2 -15.622 L3 -13.4495 L4 -11.288 L5 -9.1375 L6 -6.998 L7 -4.8695 L8 -2.752 L9 -0.6455 L10 1.45 L11 3.5345 L12 5.608 L13 7.6705 L14 9.722 L15 11.7625 L16 13.792 L17 15.8105 L18 17.818 L19 19.8145 L20 21.8 L21 23.7745 L22 25.738 L23 27.6905 L24 29.632 L25 31.5625 L26 33.482 L27 35.3905 L28 37.288 L29 39.1745 L30 41.05 L31 42.9145 L32 44.768 L33 46.6105 L34 48.442 L35 50.2625 L36 52.072 L37 53.8705 L38 55.658 L39 57.4345 L40 59.2 L41 60.9545 L42 62.698 L43 64.4305 L44 66.152 L45 67.8625 L46 69.562 L47 71.2505 L48 72.928 L49 74.5945 L50 76.25 L51 77.8945 L52 79.528 L53 81.1505 L54 82.762 L55 84.3625 L56 85.952 L57 87.5305 L58 89.098 L59 90.6545 L60 92.2 L61 93.7345 L62 95.258 L63 96.7705 L64 98.272 L65 99.7625 L66 101.242 L67 102.7105 L68 104.168 L69 105.6145 L70 107.05 L71 108.4745 L72 109.888 L73 111.2905 L74 112.682 L75 114.0625 L76 115.432 L77 116.7905 L78 118.138 L79 119.4745 L80 120.8 L81 122.1145 L82 123.418 L83 124.7105 L84 125.992 L85 127.2625 L86 128.522 L87 129.7705 L88 131.008 L89 132.2345 L90 133.45 L91 134.6545 L92 135.848 L93 137.0305 L94 138.202 L95 139.3625 L96 140.512 L97 141.6505 L98 142.778 L99 143.8945 L100 145 L101 146.0945 L102 147.178 L103 148.2505 L104 149.312 L105 150.3625 L106 151.402 L107 152.4305 L108 153.448 L109 154.4545 L110 155.45 L111 156.4345 L112 157.408 L113 158.3705 L114 159.322 L115 160.2625 L116 161.192 L117 162.1105 L118 163.018 L119 163.9145 L120 164.8 L121 165.6745 L122 166.538 L123 167.3905 L124 168.232 L125 169.0625 L126 169.882 L127 170.6905 L128 171.488 L129 172.2745 L130 173.05 L131 173.8145 L132 174.568 L133 175.3105 L134 176.042 L135 176.7625 L136 177.472 L137 178.1705 L138 178.858 L139 179.5345 L140 180.2 L141 180.8545 L142 181.498 L143 182.1305 L144 182.752 L145 183.3625 L146 183.962 L147 184.5505 L148 185.128 L149 185.6945 L150 186.25 L151 186.7945 L152 187.328 L153 187.8505 L154 188.362 L155 188.8625 L156 189.352 L157 189.8305 L158 190.298 L159 190.7545 L160 191.2 L161 191.6345 L162 192.058 L163 192.4705 L164 192.872 L165 193.2625 L166 193.642 L167 194.0105 L168 194.368 L169 194.7145 L170 195.05 L171 195.3745 L172 195.688 L173 195.9905 L174 196.282 L175 196.5625 L176 196.832 L177 197.0905 L178 197.338 L179 197.5745 L180 197.8 L181 198.0145 L182 198.218 L183 198.4105 L184 198.592 L185 198.7625 L186 198.922 L187 199.0705 L188 199.208 L189 199.3345 L190 199.45 L191 199.5545 L192 199.648 L193 199.7305 L194 199.802 L195 199.8625 L196 199.912 L197 199.9505 L198 199.978 L199 199.9945 L200 200 L201 199.9945 L202 199.978 L203 199.9505 L204 199.912 L205 199.8625 L206 199.802 L207 199.7305 L208 199.648 L209 199.5545 L210 199.45 L211 199.3345 L212 199.208 L213 199.0705 L214 198.922 L215 198.7625 L216 198.592 L217 198.4105 L218 198.218 L219 198.0145 L220 197.8 L221 197.5745 L222 197.338 L223 197.0905 L224 196.832 L225 196.5625 L226 196.282 L227 195.9905 L228 195.688 L229 195.3745 L230 195.05 L231 194.7145 L232 194.368 L233 194.0105 L234 193.642 L235 193.2625 L236 192.872 L237 192.4705 L238 192.058 L239 191.6345 L240 191.2 L241 190.7545 L242 190.298 L243 189.8305 L244 189.352 L245 188.8625 L246 188.362 L247 187.8505 L248 187.328 L249 186.7945 L250 186.25 L251 185.6945 L252 185.128 L253 184.5505 L254 183.962 L255 183.3625 L256 182.752 L257 182.1305 L258 181.498 L259 180.8545 L260 180.2 L261 179.5345 L262 178.858 L263 178.1705 L264 177.472 L265 176.7625 L266 176.042 L267 175.3105 L268 174.568 L269 173.8145 L270 173.05 L271 172.2745 L272 171.488 L273 170.6905 L274 169.882 L275 169.0625 L276 168.232 L277 167.3905 L278 166.538 L279 165.6745 L280 164.8 L281 163.9145 L282 163.018 L283 162.1105 L284 161.192 L285 160.2625 L286 159.322 L287 158.3705 L288 157.408 L289 156.4345 L290 155.45 L291 154.4545 L292 153.448 L293 152.4305 L294 151.402 L295 150.3625 L296 149.312 L297 148.2505 L298 147.178 L299 146.0945 L300 145 L301 143.8945 L302 142.778 L303 141.6505 L304 140.512 L305 139.3625 L306 138.202 L307 137.0305 L308 135.848 L309 134.6545 L310 133.45 L311 132.2345 L312 131.008 L313 129.7705 L314 128.522 L315 127.2625 L316 125.992 L317 124.7105 L318 123.418 L319 122.1145 L320 120.8 L321 119.4745 L322 118.138 L323 116.7905 L324 115.432 L325 114.0625 L326 112.682 L327 111.2905 L328 109.888 L329 108.4745 L330 107.05 L331 105.6145 L332 104.168 L333 102.7105 L334 101.242 L335 99.7625 L336 98.272 L337 96.7705 L338 95.258 L339 93.7345 L340 92.2 L341 90.6545 L342 89.098 L343 87.5305 L344 85.952 L345 84.3625 L346 82.762 L347 81.1505 L348 79.528 L349 77.8945 L350 76.25 L351 74.5945 L352 72.928 L353 71.2505 L354 69.562 L355 67.8625 L356 66.152 L357 64.4305 L358 62.698 L359 60.9545 L360 59.2 L361 57.4345 L362 55.658 L363 53.8705 L364 52.072 L365 50.2625 L366 48.442 L367 46.6105 L368 44.768 L369 42.9145 L370 41.05 L371 39.1745 L372 37.288 L373 35.3905 L374 33.482 L375 31.5625 L376 29.632 L377 27.6905 L378 25.738 L379 23.7745 L380 21.8 L381 19.8145 L382 17.818 L383 15.8105 L384 13.792 L385 11.7625 L386 9.722 L387 7.6705 L388 5.608 L389 3.5345 L390 1.45 L391 -0.6455 L392 -2.752 L393 -4.8695 L394 -6.998 L395 -9.1375 L396 -11.288 L397 -13.4495 L398 -15.622 L399 -17.8055" clip-path="url(#clipPath1)" stroke="black"
      /><path fill="none" d="M0 442 L0 442 L1 438.3881 L2 434.8123 L3 431.2725 L4 427.7685 L5 424.3 L6 420.8669 L7 417.469 L8 414.1061 L9 410.7781 L10 407.4847 L11 404.2259 L12 401.0013 L13 397.8109 L14 394.6544 L15 391.5316 L16 388.4425 L17 385.3867 L18 382.3642 L19 379.3747 L20 376.418 L21 373.494 L22 370.6025 L23 367.7433 L24 364.9162 L25 362.1211 L26 359.3577 L27 356.6259 L28 353.9255 L29 351.2564 L30 348.6183 L31 346.011 L32 343.4344 L33 340.8882 L34 338.3725 L35 335.8868 L36 333.4311 L37 331.0051 L38 328.6087 L39 326.2418 L40 323.904 L41 321.5953 L42 319.3154 L43 317.0643 L44 314.8416 L45 312.6472 L46 310.481 L47 308.3427 L48 306.2322 L49 304.1493 L50 302.0938 L51 300.0655 L52 298.0642 L53 296.0898 L54 294.1421 L55 292.2209 L56 290.326 L57 288.4573 L58 286.6145 L59 284.7974 L60 283.006 L61 281.24 L62 279.4992 L63 277.7834 L64 276.0925 L65 274.4263 L66 272.7846 L67 271.1673 L68 269.574 L69 268.0048 L70 266.4593 L71 264.9373 L72 263.4388 L73 261.9636 L74 260.5114 L75 259.082 L76 257.6754 L77 256.2912 L78 254.9294 L79 253.5897 L80 252.272 L81 250.9761 L82 249.7017 L83 248.4488 L84 247.2171 L85 246.0065 L86 244.8167 L87 243.6476 L88 242.4991 L89 241.3708 L90 240.2628 L91 239.1746 L92 238.1063 L93 237.0576 L94 236.0282 L95 235.0182 L96 234.0271 L97 233.055 L98 232.1015 L99 231.1666 L100 230.25 L101 229.3515 L102 228.4711 L103 227.6084 L104 226.7633 L105 225.9356 L106 225.1252 L107 224.3318 L108 223.5553 L109 222.7955 L110 222.0522 L111 221.3253 L112 220.6145 L113 219.9197 L114 219.2407 L115 218.5773 L116 217.9293 L117 217.2966 L118 216.6789 L119 216.0761 L120 215.488 L121 214.9144 L122 214.3552 L123 213.8101 L124 213.279 L125 212.7617 L126 212.258 L127 211.7678 L128 211.2908 L129 210.8268 L130 210.3757 L131 209.9374 L132 209.5116 L133 209.0981 L134 208.6967 L135 208.3074 L136 207.9299 L137 207.5639 L138 207.2094 L139 206.8662 L140 206.534 L141 206.2127 L142 205.9021 L143 205.6021 L144 205.3124 L145 205.0328 L146 204.7633 L147 204.5035 L148 204.2534 L149 204.0127 L150 203.7812 L151 203.5589 L152 203.3454 L153 203.1406 L154 202.9444 L155 202.7565 L156 202.5768 L157 202.4051 L158 202.2412 L159 202.0849 L160 201.936 L161 201.7944 L162 201.6599 L163 201.5323 L164 201.4113 L165 201.297 L166 201.1889 L167 201.0871 L168 200.9912 L169 200.9012 L170 200.8168 L171 200.7378 L172 200.664 L173 200.5954 L174 200.5317 L175 200.4727 L176 200.4182 L177 200.3681 L178 200.3221 L179 200.2802 L180 200.242 L181 200.2075 L182 200.1764 L183 200.1486 L184 200.1239 L185 200.1021 L186 200.083 L187 200.0665 L188 200.0523 L189 200.0403 L190 200.0302 L191 200.022 L192 200.0155 L193 200.0104 L194 200.0065 L195 200.0038 L196 200.0019 L197 200.0008 L198 200.0002 L199 200 L200 200 L201 200 L202 199.9998 L203 199.9992 L204 199.9981 L205 199.9962 L206 199.9935 L207 199.9896 L208 199.9845 L209 199.978 L210 199.9698 L211 199.9597 L212 199.9477 L213 199.9335 L214 199.917 L215 199.8979 L216 199.8761 L217 199.8514 L218 199.8236 L219 199.7925 L220 199.758 L221 199.7198 L222 199.6779 L223 199.6319 L224 199.5818 L225 199.5273 L226 199.4683 L227 199.4046 L228 199.336 L229 199.2622 L230 199.1832 L231 199.0988 L232 199.0088 L233 198.9129 L234 198.8111 L235 198.703 L236 198.5887 L237 198.4677 L238 198.3401 L239 198.2056 L240 198.064 L241 197.9151 L242 197.7588 L243 197.5949 L244 197.4232 L245 197.2435 L246 197.0556 L247 196.8594 L248 196.6546 L249 196.4411 L250 196.2188 L251 195.9873 L252 195.7466 L253 195.4965 L254 195.2367 L255 194.9672 L256 194.6876 L257 194.3979 L258 194.0979 L259 193.7873 L260 193.466 L261 193.1338 L262 192.7906 L263 192.4361 L264 192.0701 L265 191.6926 L266 191.3033 L267 190.9019 L268 190.4884 L269 190.0626 L270 189.6243 L271 189.1732 L272 188.7092 L273 188.2322 L274 187.742 L275 187.2383 L276 186.721 L277 186.1899 L278 185.6448 L279 185.0856 L280 184.512 L281 183.9239 L282 183.3211 L283 182.7034 L284 182.0707 L285 181.4227 L286 180.7593 L287 180.0803 L288 179.3855 L289 178.6747 L290 177.9478 L291 177.2045 L292 176.4447 L293 175.6682 L294 174.8748 L295 174.0644 L296 173.2367 L297 172.3916 L298 171.5289 L299 170.6485 L300 169.75 L301 168.8334 L302 167.8985 L303 166.945 L304 165.9729 L305 164.9818 L306 163.9718 L307 162.9424 L308 161.8937 L309 160.8254 L310 159.7372 L311 158.6292 L312 157.5009 L313 156.3524 L314 155.1833 L315 153.9935 L316 152.7829 L317 151.5512 L318 150.2983 L319 149.0239 L320 147.728 L321 146.4103 L322 145.0706 L323 143.7088 L324 142.3246 L325 140.918 L326 139.4886 L327 138.0364 L328 136.5612 L329 135.0627 L330 133.5408 L331 131.9953 L332 130.426 L333 128.8327 L334 127.2154 L335 125.5737 L336 123.9075 L337 122.2166 L338 120.5008 L339 118.76 L340 116.994 L341 115.2026 L342 113.3855 L343 111.5427 L344 109.674 L345 107.7791 L346 105.8579 L347 103.9102 L348 101.9358 L349 99.9345 L350 97.9062 L351 95.8507 L352 93.7678 L353 91.6573 L354 89.519 L355 87.3528 L356 85.1584 L357 82.9357 L358 80.6846 L359 78.4047 L360 76.096 L361 73.7582 L362 71.3913 L363 68.9949 L364 66.5689 L365 64.1132 L366 61.6275 L367 59.1117 L368 56.5656 L369 53.989 L370 51.3817 L371 48.7436 L372 46.0744 L373 43.3741 L374 40.6423 L375 37.8789 L376 35.0838 L377 32.2567 L378 29.3975 L379 26.506 L380 23.582 L381 20.6253 L382 17.6358 L383 14.6133 L384 11.5575 L385 8.4683 L386 5.3456 L387 2.1891 L388 -1.0013 L389 -4.2259 L390 -7.4847 L391 -10.7781 L392 -14.1061 L393 -17.469 L394 -20.8669 L395 -24.3 L396 -27.7685 L397 -31.2725 L398 -34.8124 L399 -38.3881" clip-path="url(#clipPath1)" stroke="black"
      /><line clip-path="url(#clipPath1)" fill="none" x1="197" x2="203" y1="200" y2="200" stroke="black" stroke-width="1.2"
      /><line clip-path="url(#clipPath1)" fill="none" x1="200" x2="200" y1="197" y2="203" stroke="black" stroke-width="1.2"
      /><text fill="black" x="205" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >0; 0</text
      ><text fill="black" x="-18" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >-1,2</text
      ><text fill="black" x="18" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >-1</text
      ><text fill="black" x="54" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >-0,8</text
      ><text fill="black" x="90" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >-0,6</text
      ><text fill="black" x="127" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >-0,4</text
      ><text fill="black" x="163" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >-0,2</text
      ><text fill="black" x="236" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >0,2</text
      ><text fill="black" x="272" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >0,4</text
      ><text fill="black" x="309" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >0,6</text
      ><text fill="black" x="345" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >0,8</text
      ><text fill="black" x="381" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >1</text
      ><text fill="black" x="418" xml:space="preserve" y="216" clip-path="url(#clipPath1)" stroke="none"
      >1,2</text
      ><text fill="black" x="205" xml:space="preserve" y="418" clip-path="url(#clipPath1)" stroke="none"
      >-1,2</text
      ><text fill="black" x="205" xml:space="preserve" y="381" clip-path="url(#clipPath1)" stroke="none"
      >-1</text
      ><text fill="black" x="205" xml:space="preserve" y="345" clip-path="url(#clipPath1)" stroke="none"
      >-0,8</text
      ><text fill="black" x="205" xml:space="preserve" y="309" clip-path="url(#clipPath1)" stroke="none"
      >-0,6</text
      ><text fill="black" x="205" xml:space="preserve" y="272" clip-path="url(#clipPath1)" stroke="none"
      >-0,4</text
      ><text fill="black" x="205" xml:space="preserve" y="236" clip-path="url(#clipPath1)" stroke="none"
      >-0,2</text
      ><text fill="black" x="205" xml:space="preserve" y="163" clip-path="url(#clipPath1)" stroke="none"
      >0,2</text
      ><text fill="black" x="205" xml:space="preserve" y="127" clip-path="url(#clipPath1)" stroke="none"
      >0,4</text
      ><text fill="black" x="205" xml:space="preserve" y="90" clip-path="url(#clipPath1)" stroke="none"
      >0,6</text
      ><text fill="black" x="205" xml:space="preserve" y="54" clip-path="url(#clipPath1)" stroke="none"
      >0,8</text
      ><text fill="black" x="205" xml:space="preserve" y="18" clip-path="url(#clipPath1)" stroke="none"
      >1</text
      ><text fill="black" x="205" xml:space="preserve" y="-18" clip-path="url(#clipPath1)" stroke="none"
      >1,2</text
    ></g
  ></g
></svg
>
