In the forms given in Introduction to Colloid and Surface Chemistry by Duncan J. Shaw, publisher Butterworth-Heinemann. Data entry by Dienkuan Donn. Markup by meditor.

Brownian Motion <math><ci>x</ci></math> = <math><apply><root/><apply><times/><cn>2</cn><apply><times/><ci>D</ci><ci>t</ci></apply></apply></apply></math>, <math><apply><times/><ci>D</ci><ci>f</ci></apply></math> = <math><apply><times/><ci>T</ci><ci>k</ci></apply></math>, <math><ci>f</ci></math> = <math><apply><times/><cn>6</cn><apply><times/><apply><times/><ci>a</ci><ci>η</ci></apply><pi/></apply></apply></math>

Spreading Wetting <math><ci>S</ci></math> = <math><apply><divide/><apply><minus/><apply><times/><ci>Δ</ci><ci><msub><mi>G</mi><mrow><ci>s</ci></mrow></msub></ci></apply></apply><ci>A</ci></apply></math> = <math><apply><minus/><ci><msub><mi>γ</mi><mrow><ci>SG</ci></mrow></msub></ci><apply><plus/><ci><msub><mi>γ</mi><mrow><ci>LG</ci></mrow></msub></ci><ci><msub><mi>γ</mi><mrow><ci>SL</ci></mrow></msub></ci></apply></apply></math>, Young's equation <math><cn>0</cn></math> = <math><apply><plus/><apply><plus/><apply><plus/><apply><minus/><ci><msub><mi>γ</mi><mrow><ci>S</ci></mrow></msub></ci></apply><ci><msub><mi>γ</mi><mrow><ci>SL</ci></mrow></msub></ci></apply><ci><msub><mi>π</mi><mrow><ci>SG</ci></mrow></msub></ci></apply><apply><times/><ci><msub><mi>γ</mi><mrow><ci>LG</ci></mrow></msub></ci><apply><cos/><ci>θ</ci></apply></apply></apply></math>

Adhesional Wetting, Dupre equation <math><ci><msub><mi>W</mi><mrow><ci>A</ci></mrow></msub></ci></math> = <math><apply><divide/><apply><minus/><apply><times/><ci>Δ</ci><ci><msub><mi>G</mi><mrow><ci>a</ci></mrow></msub></ci></apply></apply><ci>a</ci></apply></math> = <math><apply><minus/><apply><plus/><ci><msub><mi>γ</mi><mrow><ci>LG</ci></mrow></msub></ci><ci><msub><mi>γ</mi><mrow><ci>SG</ci></mrow></msub></ci></apply><ci><msub><mi>γ</mi><mrow><ci>SL</ci></mrow></msub></ci></apply></math>, Young-Dupre equation <math><ci><msub><mi>W</mi><mrow><ci>a</ci></mrow></msub></ci></math> = <math><apply><times/><ci><msub><mi>γ</mi><mrow><ci>LG</ci></mrow></msub></ci><apply><plus/><cn>1</cn><apply><cos/><ci>θ</ci></apply></apply></apply></math>

Immersional Wetting <math><apply><minus/><apply><times/><ci>Δ</ci><ci><msub><mi>G</mi><mrow><ci>i</ci></mrow></msub></ci></apply></apply></math> = <math><apply><minus/><ci><msub><mi>γ</mi><mrow><ci>SG</ci></mrow></msub></ci><ci><msub><mi>γ</mi><mrow><ci>SL</ci></mrow></msub></ci></apply></math> = <math><apply><times/><ci><msub><mi>γ</mi><mrow><ci>LG</ci></mrow></msub></ci><apply><cos/><ci>θ</ci></apply></apply></math>, Contact Angles <math><ci>p</ci></math> = <math><apply><divide/><apply><times/><cn>2</cn><apply><times/><ci>γ</ci><apply><cos/><ci>θ</ci></apply></apply></apply><ci>r</ci></apply></math>, <math><ci>p′</ci></math> = <math><apply><divide/><apply><times/><cn>2</cn><ci>γ′</ci></apply><ci>r</ci></apply></math>

Adsorption Isotherms, Langmuir Isotherm <math><ci>q</ci></math> = <math><apply><times/><apply><times/><ci><msub><mi>K</mi><mrow><ci>a</ci></mrow></msub></ci><ci><msub><mi>q</mi><mrow><ci>m</ci></mrow></msub></ci></apply><apply><divide/><ci>c</ci><apply><plus/><cn>1</cn><apply><times/><ci><msub><mi>K</mi><mrow><ci>a</ci></mrow></msub></ci><ci>c</ci></apply></apply></apply></apply></math> , Freundlich Isotherm <math><ci>q</ci></math> = <math><apply><times/><ci><msub><mi>K</mi><mrow><ci>f</ci></mrow></msub></ci><apply><power/><ci>c</ci><apply><divide/><cn>1</cn><ci>n</ci></apply></apply></apply></math>, where <math><ci>q</ci></math> = <math><apply><divide/><ci>x</ci><ci>m</ci></apply></math>

Gouy-Chapman <math><apply><ci>ψ′′</ci><ci>x</ci></apply></math> = <math><apply><times/><apply><divide/><apply><times/><cn>2</cn><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>n</mi><mrow><cn>0</cn></mrow></msub></ci></apply><ci>z</ci></apply></apply><ci>ε</ci></apply><apply><sinh/><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci>ψ</ci></apply><ci>z</ci></apply><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></apply></math>, <math><apply><ci>ψ′</ci><ci>x</ci></apply></math> = <math><apply><times/><apply><root/><apply><divide/><apply><times/><cn>8</cn><apply><times/><apply><times/><ci>T</ci><ci>k</ci></apply><ci><msub><mi>n</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply><ci>ε</ci></apply></apply><apply><sinh/><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci>ψ</ci></apply><ci>z</ci></apply><apply><times/><cn>2</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></apply></apply></math>, <math><ci>ψ</ci></math> = <math><apply><times/><apply><divide/><apply><times/><cn>2</cn><apply><times/><ci>k</ci><ci>t</ci></apply></apply><apply><times/><ci>e</ci><ci>z</ci></apply></apply><apply><ln/><apply><divide/><apply><plus/><cn>1</cn><apply><times/><ci>γ</ci><apply><exp/><apply><minus/><apply><times/><ci>κ</ci><ci>x</ci></apply></apply></apply></apply></apply><apply><minus/><cn>1</cn><apply><times/><ci>γ</ci><apply><exp/><apply><minus/><apply><times/><ci>κ</ci><ci>x</ci></apply></apply></apply></apply></apply></apply></apply></apply></math>, where <math><ci>γ</ci></math> = <math><apply><divide/><apply><plus/><apply><minus/><cn>1</cn></apply><apply><exp/><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply><ci>z</ci></apply><apply><times/><cn>2</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></apply></apply><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply><ci>z</ci></apply><apply><times/><cn>2</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></apply></apply></apply></math>, and <math><ci>κ</ci></math> = <math><apply><root/><apply><divide/><apply><times/><cn>2</cn><apply><times/><apply><times/><apply><power/><ci>e</ci><cn>2</cn></apply><ci><msub><mi>n</mi><mrow><cn>0</cn></mrow></msub></ci></apply><apply><power/><ci>z</ci><cn>2</cn></apply></apply></apply><apply><times/><apply><times/><ci>T</ci><ci>ε</ci></apply><ci>k</ci></apply></apply></apply></math> = <math><apply><root/><apply><divide/><apply><times/><cn>2</cn><apply><times/><apply><times/><apply><times/><ci><msub><mi>N</mi><mrow><ci>A</ci></mrow></msub></ci><ci>c</ci></apply><apply><power/><ci>e</ci><cn>2</cn></apply></apply><apply><power/><ci>z</ci><cn>2</cn></apply></apply></apply><apply><times/><apply><times/><ci>T</ci><ci>ε</ci></apply><ci>k</ci></apply></apply></apply></math> = <math><apply><root/><apply><divide/><apply><times/><cn>2</cn><apply><times/><apply><times/><apply><power/><ci>F</ci><cn>2</cn></apply><ci>c</ci></apply><apply><power/><ci>z</ci><cn>2</cn></apply></apply></apply><apply><times/><apply><times/><ci>T</ci><ci>ε</ci></apply><ci>k</ci></apply></apply></apply></math>, in which <math><ci>F</ci></math> is coulombs/volts, at 25°C <math><ci>κ</ci></math> = <math><apply><times/><apply><times/><cn type="real">3.29E9</cn><apply><root/><apply><divide/><apply><times/><ci>c</ci><apply><power/><ci>z</ci><cn>2</cn></apply></apply><apply><power/><ci>moldm</ci><cn>-3</cn></apply></apply></apply></apply><apply><power/><ci>m</ci><cn>-1</cn></apply></apply></math>.<math><ci><msub><mi>σ</mi><mrow><cn>0</cn></mrow></msub></ci></math> = <math><apply><times/><apply><root/><apply><times/><cn>8</cn><apply><times/><apply><times/><apply><times/><ci>T</ci><ci>ε</ci></apply><ci>k</ci></apply><ci><msub><mi>n</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply></apply><apply><sinh/><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply><ci>z</ci></apply><apply><times/><cn>2</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></apply></apply></math>

Debye-Huckel Approximation, When <math><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply><ci>z</ci></apply><apply><times/><cn>2</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></math> is far less than <math><cn>1</cn></math> then <math><apply><approx/><apply><exp/><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply><ci>z</ci></apply><apply><times/><cn>2</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></apply><apply><plus/><cn>1</cn><apply><divide/><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply><ci>z</ci></apply><apply><times/><cn>2</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply></apply></apply></math>, <math><ci>ψ</ci></math> = <math><apply><times/><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci><apply><exp/><apply><minus/><apply><times/><ci>κ</ci><ci>x</ci></apply></apply></apply></apply></math>, <math><ci><msub><mi>σ</mi><mrow><cn>0</cn></mrow></msub></ci></math> = <math><apply><times/><apply><times/><ci>ε</ci><ci>κ</ci></apply><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply></math>

Stern Layer, As above substitute <math><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></math> with <math><ci><msub><mi>ψ</mi><mrow><ci>d</ci></mrow></msub></ci></math>.<math><ci><msub><mi>σ</mi><mrow><cn>1</cn></mrow></msub></ci></math> = <math><apply><divide/><ci><msub><mi>σ</mi><mrow><ci>m</ci></mrow></msub></ci><apply><plus/><cn>1</cn><apply><times/><apply><exp/><apply><divide/><apply><plus/><ci>φ</ci><apply><times/><apply><times/><ci>e</ci><ci><msub><mi>ψ</mi><mrow><ci>d</ci></mrow></msub></ci></apply><ci>z</ci></apply></apply><apply><times/><ci>T</ci><ci>k</ci></apply></apply></apply><apply><divide/><ci><msub><mi>N</mi><mrow><ci>A</ci></mrow></msub></ci><apply><times/><ci><msub><mi>n</mi><mrow><cn>0</cn></mrow></msub></ci><ci><msub><mi>v</mi><mrow><ci>m</ci></mrow></msub></ci></apply></apply></apply></apply></apply></math>

Capacitances <math><ci><msub><mi>C</mi><mrow><cn>1</cn></mrow></msub></ci></math> = <math><apply><divide/><ci><msub><mi>σ</mi><mrow><cn>0</cn></mrow></msub></ci><apply><minus/><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci><ci><msub><mi>ψ</mi><mrow><ci>d</ci></mrow></msub></ci></apply></apply></math> = <math><apply><divide/><ci>ε′</ci><ci>δ</ci></apply></math>, <math><ci><msub><mi>C</mi><mrow><cn>2</cn></mrow></msub></ci></math> = <math><apply><divide/><ci><msub><mi>σ</mi><mrow><cn>0</cn></mrow></msub></ci><ci><msub><mi>ψ</mi><mrow><ci>d</ci></mrow></msub></ci></apply></math>, <math><ci><msub><mi>ψ</mi><mrow><ci>d</ci></mrow></msub></ci></math> = <math><apply><divide/><apply><times/><ci><msub><mi>C</mi><mrow><cn>1</cn></mrow></msub></ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply><apply><plus/><ci><msub><mi>C</mi><mrow><cn>1</cn></mrow></msub></ci><ci><msub><mi>C</mi><mrow><cn>2</cn></mrow></msub></ci></apply></apply></math>, at low potentials, 25°C <math><ci><msub><mi>C</mi><mrow><cn>2</cn></mrow></msub></ci></math> = <math><apply><times/><ci>ε</ci><ci>κ</ci></apply></math> = <math><apply><times/><apply><times/><cn type="real">2.28</cn><apply><root/><apply><divide/><apply><times/><ci>c</ci><apply><power/><ci>z</ci><cn>2</cn></apply></apply><apply><power/><ci>moldm</ci><cn>-3</cn></apply></apply></apply></apply><apply><times/><ci>F</ci><apply><power/><ci>m</ci><cn>-2</cn></apply></apply></apply></math>

Surface Potentials <math><apply><ci>ζ′</ci><apply><ci>p</ci><apply><times/><ci>A</ci><ci>g</ci></apply></apply></apply></math> = <math><apply><times/><apply><ci><msub><mi>ψ′</mi><mrow><cn>0</cn></mrow></msub></ci><apply><ci>p</ci><apply><times/><ci>A</ci><ci>g</ci></apply></apply></apply><apply><ci><msub><mi>ψ′</mi><mrow><ci>d</ci></mrow></msub></ci><ci><msub><mi>ψ</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply></math> = <math><apply><minus/><apply><times/><cn>59</cn><apply><times/><apply><divide/><ci><msub><mi>C</mi><mrow><cn>1</cn></mrow></msub></ci><apply><plus/><ci><msub><mi>C</mi><mrow><cn>1</cn></mrow></msub></ci><ci><msub><mi>C</mi><mrow><cn>2</cn></mrow></msub></ci></apply></apply><ci>mV</ci></apply></apply></apply></math>

Huckel Equation <math><ci><msub><mi>u</mi><mrow><ci>E</ci></mrow></msub></ci></math> = <math><apply><divide/><ci><msub><mi>v</mi><mrow><ci>E</ci></mrow></msub></ci><ci>E</ci></apply></math> = <math><apply><divide/><apply><times/><ci>ε</ci><ci>ζ</ci></apply><apply><times/><cn type="real">1.5</cn><ci>η</ci></apply></apply></math>, Smoluchowski Equation <math><ci><msub><mi>u</mi><mrow><ci>E</ci></mrow></msub></ci></math> = <math><apply><divide/><ci><msub><mi>v</mi><mrow><ci>E</ci></mrow></msub></ci><ci>E</ci></apply></math> = <math><apply><divide/><apply><times/><ci>ε</ci><ci>ζ</ci></apply><ci>η</ci></apply></math>, Electro-Osmosis <math><apply><ci><msub><mi>V′</mi><mrow><ci>EO</ci></mrow></msub></ci><ci>t</ci></apply></math> = <math><apply><times/><ci>A</ci><apply><ci><msub><mi>V</mi><mrow><ci>EO</ci></mrow></msub></ci><ci>t</ci></apply></apply></math> = <math><apply><divide/><apply><times/><apply><times/><apply><times/><ci>A</ci><ci>E</ci></apply><ci>ε</ci></apply><ci>ζ</ci></apply><ci>η</ci></apply></math>

Colloidal Stability <math><ci>V</ci></math> = <math><apply><plus/><ci><msub><mi>V</mi><mrow><ci>A</ci></mrow></msub></ci><ci><msub><mi>V</mi><mrow><ci>R</ci></mrow></msub></ci></apply></math> where <math><ci><msub><mi>V</mi><mrow><ci>R</ci></mrow></msub></ci></math> = <math><apply><exp/><apply><minus/><apply><times/><apply><times/><ci>H</ci><ci>k</ci></apply><apply><divide/><apply><times/><cn>32</cn><apply><times/><apply><times/><apply><times/><apply><times/><apply><times/><apply><power/><ci>T</ci><cn>2</cn></apply><ci>a</ci></apply><ci>ε</ci></apply><apply><power/><ci>γ</ci><cn>2</cn></apply></apply><apply><power/><ci>k</ci><cn>2</cn></apply></apply><pi/></apply></apply><apply><times/><apply><power/><ci>e</ci><cn>2</cn></apply><apply><power/><ci>z</ci><cn>2</cn></apply></apply></apply></apply></apply></apply></math>, and <math><ci><msub><mi>V</mi><mrow><ci>A</ci></mrow></msub></ci></math> = <math><apply><times/><apply><divide/><cn>1</cn><apply><times/><cn>2</cn><ci>x</ci></apply></apply><apply><minus/><apply><divide/><ci>A</ci><cn>12</cn></apply></apply></apply></math> = <math><apply><divide/><apply><minus/><apply><times/><ci>A</ci><ci>a</ci></apply></apply><apply><times/><cn>12</cn><ci>H</ci></apply></apply></math>

<math><ci><msub><mi>A</mi><mrow><cn>1</cn><cn>3</cn><cn>2</cn></mrow></msub></ci></math> = <math><apply><times/><apply><minus/><apply><root/><ci><msub><mi>A</mi><mrow><cn>1</cn><cn>1</cn></mrow></msub></ci></apply><apply><root/><ci><msub><mi>A</mi><mrow><cn>3</cn><cn>3</cn></mrow></msub></ci></apply></apply><apply><minus/><apply><root/><ci><msub><mi>A</mi><mrow><cn>2</cn><cn>2</cn></mrow></msub></ci></apply><apply><root/><ci><msub><mi>A</mi><mrow><cn>3</cn><cn>3</cn></mrow></msub></ci></apply></apply></apply></math>, <math><ci><msub><mi>A</mi><mrow><cn>1</cn><cn>3</cn><cn>1</cn></mrow></msub></ci></math> = <math><apply><power/><apply><minus/><apply><root/><ci><msub><mi>A</mi><mrow><cn>1</cn><cn>1</cn></mrow></msub></ci></apply><apply><root/><ci><msub><mi>A</mi><mrow><cn>3</cn><cn>3</cn></mrow></msub></ci></apply></apply><cn>2</cn></apply></math>

Coagulation Kinetics <math><apply><minus/><apply><ci>n′</ci><ci>t</ci></apply></apply></math> = <math><apply><times/><ci><msub><mi>k</mi><mrow><cn>2</cn></mrow></msub></ci><apply><power/><apply><ci>n</ci><ci>t</ci></apply><cn>2</cn></apply></apply></math>, <math><apply><minus/><apply><divide/><cn>1</cn><ci>n</ci></apply><apply><divide/><cn>1</cn><ci><msub><mi>n</mi><mrow><cn>0</cn></mrow></msub></ci></apply></apply></math> = <math><apply><times/><ci><msub><mi>k</mi><mrow><cn>2</cn></mrow></msub></ci><ci>t</ci></apply></math>, <math><ci><msub><mi>k</mi><mrow><cn>2</cn></mrow></msub></ci></math> = <math><apply><divide/><apply><times/><cn>4</cn><apply><times/><ci>T</ci><ci>k</ci></apply></apply><apply><times/><cn>3</cn><ci>η</ci></apply></apply></math>, <math><ci>W</ci></math> = <math><apply><divide/><ci><msub><mi>k</mi><mrow><cn>2</cn></mrow></msub></ci><ci><msub><mi>k</mi><mrow><cn>2</cn></mrow></msub></ci></apply></math>
