Constants
pi=3.141592653589793

Variables
a, ai
a[i1]...[in]
a', a'...'

Vectors and matrices
{a1,...,an}
{{a11,...,a1p},...,{an1,...,anp}}

Expressions
a+b, a-b, a*b, a/b, a**b, a!
div(a,b), mod(a,b)
a*(b+c)

Trigonometric and hyperbolic functions
sin(x), cos(x), tan(x), cot(x)
asin(x), acos(x), atan(x), acot(x)
sinh(x), cosh(x), tanh(x), coth(x)
asinh(x), acosh(x), atanh(x), acoth(x)

Logarithm and exponential
log(x), exp(x)

Absolute value, sign
abs(x), sgn(x)

Square root, cubic root
sqrt(x), cubic(x)

Conjugate
conjugate(x)

Implicit roots
root[i](a0,...,an)

Implicit functions
f(x), f'(x), f'...'(x)
f(x1,...,xm), f{n1,...,nm}(x1,...,xm)
f[i1]...[in](x)

Derivation
d(f(x),x,value_opt,order_opt)

Integration
integral(f(x),x,a,b), integral(f(x),x)

Vector algebra
grad(f(x1,...,xn),{x1,...,xn})
diverg({f1(x1,...,xn),...,fn(x1,...,xn)},{x1,...,xn})
curl({fx(x,y,z),fy(x,y,z),fz(x,y,z)},{x,y,z})
laplacian(f(x1,...,xn),{x1,...,xn})
dalembertian(f(t,x,y,z),{t,x,y,z})
jacobian({f1(x1,...,xn),...,fm(x1,...,xn)},{x1,...,xn})

Scalar and vector product
{a1,...,an}*{b1,...,bn}
vector({ax,ay,az},{bx,by,bz})

Matrix product
matrix({{a11,...,a1k},...,{an1,...,ank}},{{b11,...,b1p},...,{bk1,...,bkp}})
matrix({{a11,...,a1k},...,{an1,...,ank}},{b1,...,bk})
matrix({a1,...,ak},{{b11,...,b1p},...,{bk1,...,bkp}})

Tensor product
tensor({{a11,...,a1p},...,{an1,...,anp}},{{b11,...,b1q},...,{bm1,...,bmq}})

Complex and quaternion product
complex({a,b},{c,d})
quaternion({a,b,c,d},{e,f,g,h})

Geometric product and differential operator
geometric({a1,...,am},{b1,...,bm},algebra_opt)
del({f1(x1,...,xn),...,fm(x1,...,xn)},{x1,...,xn},algebra_opt)
m=2^n
algebra : cl(p,q), p+q=n

Transposition, trace, determinant
tran({{a11,...,a1p},...,{an1,...,anp}})
trace({{a11,...,a1n},...,{an1,...,ann}})
det({{a11,...,a1n},...,{an1,...,ann}})

Polynomial coefficients and solving
coef(p(x),x)
solve(p(x),x,subscript_opt)

Variable substitution
subst(f(x),x,value)
subst(f(x1,...,xn),{x1,...,xn},{a1,...,an})

Graphing and various transforms
graph(f(x),x)
graph({f1(x),...,fn(x)},x)
elementary(a)
factorize(a)
simplify(a)
numeric(a)
quote(a)

Limit
lim(f(x),x,value,direction_opt)
value : -infin, a, infin
direction : <0, 0, >0

Sum, product
sum(a[i],i,n1,n2)
prod(a[i],i,n1,n2)

Comparison
eq(a,b)
le(a,b)
ge(a,b)
ne(a,b)
lt(a,b)
gt(a,b)
ap(a,b)

Number theory
modpow(a,exponent,modulo)
modinv(a,modulo)
eulerphi(a)
primitiveroots(a)

Groebner basis computation
groebner({p1(x1,...,xm),...,pn(x1,...,xm)},{x1,...,xm},ordering_opt,modulo_opt)
ordering : lex=lexicographic, tdl=total degree lexicographic, drl=degree reverse lexicographic, elim(k)=kth-elimination
modulo : prime integer
